/****************************************/
/* HEADER */
/****************************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  position: relative;
}
.logo {
  height: 2.2rem;
}

/****************************************/
/* NAVIGATION */
/****************************************/

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 9px;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
  border: none;
  display: none;
  background: none;
  z-index: 999;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY HEADER */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .seciton-hero {
  margin-top: 9.6rem;
}
/****************************************/
/* HERO */
/****************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 2rem;
}
.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}
.hero-img {
  width: 100%;
}

/****************************************/
/* HOW IT WORKS SECTION  */
/****************************************/
.section-how {
  padding-bottom: 9.6rem;
}
.step-title {
  margin-top: 9.6rem;
}
.step-content {
  margin-top: 9.6rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-top: 2.4rem;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #ddd;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-text {
  margin-top: 3.2rem;
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img {
  width: 35%;
}

/****************************************/
/* MEALS SECTION  */
/****************************************/

.section-meals {
  padding-bottom: 9.6rem;
}

.meals,
.section-meals {
  margin-top: 9.6rem;
}
.meal {
  box-shadow: 0 1.2rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}
.meal:hover {
  transform: translateY(-1.5rem);
}
.meal-img {
  width: 100%;
}
.meal-content {
  /* padding: 2.4rem 4.8rem; */
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tag {
  display: inline-block;
  font-size: 1.4rem;
  margin-top: 1.6rem;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.tag--vegetariant {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffe066;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 1.6rem 0 3.2rem 0;
}
.meal-attributes {
  list-style: none;
  display: flex;

  flex-direction: column;
  gap: 1.6rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.diets-heading {
  margin-top: 0;
  margin-bottom: 2.4rem;
  font-size: 3rem;
  font-weight: 700;
}

.link {
  font-size: 2rem;
}
.meals-all {
  margin-top: 4.8rem;
  font-size: 2rem;
}
.link--recipes:link,
.link--recipes:visited {
  text-decoration: none;
  color: #e67e22;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.link--recipes:hover,
.link--recipes:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/****************************************/
/* TESTIMONIALS SECTION  */
/****************************************/

.section-testimonials {
  background-color: #fdf2e9;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonial-img img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}
.testimonial-txt {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  line-height: 1.6;
}
.customer-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/****************************************/
/* PRICING SECTION  */
/****************************************/
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  padding: 4.8rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #333;
  font-weight: 700;
  background-color: #ffd43b;
}
.pricing-container {
  padding-top: 9.6rem;
}
.plan-container {
  padding-bottom: 9.6rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-weight: 500;
  font-size: 3rem;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
/****************************************/
/* FEATURE SECTION  */
/****************************************/
.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/****************************************/
/* CALL TO ACTION SECTION  */
/****************************************/
.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 1.2rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-position: center;
  background-size: cover;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 3.2rem;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cta-form label {
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.6rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  border: none;
  outline: none;
  padding: 1.2rem;
  font-size: 1.8rem;
  border-radius: 9px;
  background-color: #fdf2e9;
  font-family: inherit;
  color: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}

.btn-form {
  background-color: #45260a;
  color: #fae5d3;
  align-self: end;
  padding: 1.2rem;
  border-radius: 9px;
}
/****************************************/
/* FOOTER  */
/****************************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-top: 4rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.8;
}
.adress {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #6f6f6f;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
